apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secret.yaml
  - mysql-pvc.yaml
  - mysql-deployment.yaml
  - mysql-svc.yaml
  - wordpress-configmap.yaml
  - wordpress-pvc.yaml
  - wordpress-deployment.yaml
  - wordpress-svc.yaml
  - wordpress-ingress.yaml